<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.24">
<info created="D:20240304120435" modified="D:20240304125655"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<text layer="alpha" transformations="translations" pos="16 816" stroke="black" type="label" width="62.571" height="6.926" depth="1.93" valign="baseline">Food Pyramid</text>
<text matrix="1 0 0 1 0 -8" transformations="translations" pos="16 800" stroke="black" type="label" width="75.301" height="6.808" depth="0" valign="baseline">Nutrient Content</text>
<text matrix="1 0 0 1 0 -16" transformations="translations" pos="16 784" stroke="black" type="label" width="66.556" height="6.926" depth="1.93" valign="baseline">Menu Planning</text>
<text matrix="1 0 0 1 0 -24" transformations="translations" pos="16 768" stroke="black" type="label" width="80.338" height="6.918" depth="0" valign="baseline">Nutritional Habits</text>
<text matrix="1 0 0 1 0 -32" transformations="translations" pos="16 752" stroke="black" type="label" width="108.427" height="6.918" depth="0" valign="baseline">Season and Environment</text>
<text matrix="1 0 0 1 0 -40" transformations="translations" pos="16 736" stroke="black" type="label" width="47.184" height="6.815" depth="1.93" valign="baseline">Enjoyment</text>
<text matrix="1 0 0 1 0 -48" transformations="translations" pos="16 720" stroke="black" type="label" width="35.921" height="6.808" depth="0" valign="baseline">Exercise</text>
<text matrix="1 0 0 1 0 -56" transformations="translations" pos="16 704" stroke="black" type="label" width="46.908" height="6.918" depth="0" valign="baseline">Relaxation</text>
<path stroke="black">
16 808 m
16 784 l
512 784 l
512 808 l
h
</path>
<path stroke="black">
16 760 m
16 736 l
512 736 l
512 760 l
h
</path>
<path stroke="black">
16 712 m
16 688 l
512 688 l
512 712 l
h
</path>
<path stroke="black">
16 664 m
16 640 l
512 640 l
512 664 l
h
</path>
<path stroke="black">
16 832 m
16 640 l
512 640 l
512 832 l
h
</path>
<path stroke="black">
128 832 m
128 640 l
512 640 l
512 832 l
h
</path>
<path stroke="black">
224 832 m
224 640 l
320 640 l
320 832 l
h
</path>
<path stroke="black">
416 832 m
416 640 l
512 640 l
512 832 l
h
</path>
<path stroke="black">
144 808 m
144 784 l
160 784 l
160 808 l
h
</path>
<path stroke="black">
160 784 m
160 808 l
176 808 l
176 784 l
h
</path>
<path stroke="black">
176 808 m
176 808 l
176 808 l
176 808 l
h
</path>
<path stroke="black">
192 784 m
192 808 l
208 808 l
208 784 l
h
</path>
<path stroke="black">
240 808 m
240 784 l
256 784 l
256 808 l
h
</path>
<path stroke="black">
272 808 m
272 784 l
288 784 l
288 808 l
h
</path>
<path stroke="black">
304 808 m
304 784 l
320 784 l
320 808 l
h
</path>
<path stroke="black">
336 808 m
336 784 l
352 784 l
352 808 l
h
</path>
<path stroke="black">
368 808 m
368 784 l
384 784 l
384 808 l
h
</path>
<path stroke="black">
400 808 m
400 784 l
416 784 l
416 808 l
h
</path>
<path stroke="black">
432 808 m
432 784 l
448 784 l
448 808 l
h
</path>
<path stroke="black">
464 808 m
464 784 l
480 784 l
480 808 l
h
</path>
<path stroke="black">
496 808 m
496 784 l
512 784 l
512 808 l
h
</path>
<text transformations="translations" pos="136 792" stroke="black" type="label" width="4.981" height="6.42" depth="0" halign="center" valign="baseline">1</text>
<text matrix="1 0 0 1 0 -8" transformations="translations" pos="152 800" stroke="black" type="label" width="4.981" height="6.42" depth="0" halign="center" valign="baseline">2</text>
<text transformations="translations" pos="168 792" stroke="black" type="label" width="4.981" height="6.42" depth="0" halign="center" valign="baseline">3</text>
<text transformations="translations" pos="184 792" stroke="black" type="label" width="4.981" height="6.42" depth="0" halign="center" valign="baseline">4</text>
<text transformations="translations" pos="200 792" stroke="black" type="label" width="4.981" height="6.42" depth="0" halign="center" valign="baseline">5</text>
<text transformations="translations" pos="216 792" stroke="black" type="label" width="4.981" height="6.42" depth="0" halign="center" valign="baseline">6</text>
<text transformations="translations" pos="232 792" stroke="black" type="label" width="4.981" height="6.42" depth="0" halign="center" valign="baseline">7</text>
<text transformations="translations" pos="248 792" stroke="black" type="label" width="4.981" height="6.42" depth="0" halign="center" valign="baseline">8</text>
<text transformations="translations" pos="264 792" stroke="black" type="label" width="4.981" height="6.42" depth="0" halign="center" valign="baseline">9</text>
<text transformations="translations" pos="280 792" stroke="black" type="label" width="9.963" height="6.42" depth="0" halign="center" valign="baseline">10</text>
<text matrix="1 0 0 1 8 0" transformations="translations" pos="288 792" stroke="black" type="label" width="9.963" height="6.42" depth="0" halign="center" valign="baseline">11</text>
<text matrix="1 0 0 1 8 0" transformations="translations" pos="304 792" stroke="black" type="label" width="9.963" height="6.42" depth="0" halign="center" valign="baseline">12</text>
<text matrix="1 0 0 1 8 0" transformations="translations" pos="320 792" stroke="black" type="label" width="9.963" height="6.42" depth="0" halign="center" valign="baseline">13</text>
<text matrix="1 0 0 1 8 0" transformations="translations" pos="336 792" stroke="black" type="label" width="9.963" height="6.42" depth="0" halign="center" valign="baseline">14</text>
<text matrix="1 0 0 1 8 0" transformations="translations" pos="352 792" stroke="black" type="label" width="9.963" height="6.42" depth="0" halign="center" valign="baseline">15</text>
<text matrix="1 0 0 1 8 0" transformations="translations" pos="368 792" stroke="black" type="label" width="9.963" height="6.42" depth="0" halign="center" valign="baseline">16</text>
<text matrix="1 0 0 1 8 0" transformations="translations" pos="384 792" stroke="black" type="label" width="9.963" height="6.42" depth="0" halign="center" valign="baseline">17</text>
<text matrix="1 0 0 1 8 0" transformations="translations" pos="400 792" stroke="black" type="label" width="9.963" height="6.42" depth="0" halign="center" valign="baseline">18</text>
<text matrix="1 0 0 1 8 0" transformations="translations" pos="416 792" stroke="black" type="label" width="9.963" height="6.42" depth="0" halign="center" valign="baseline">19</text>
<text matrix="1 0 0 1 8 0" transformations="translations" pos="432 792" stroke="black" type="label" width="9.963" height="6.42" depth="0" halign="center" valign="baseline">20</text>
<text matrix="1 0 0 1 8 0" transformations="translations" pos="448 792" stroke="black" type="label" width="9.963" height="6.42" depth="0" halign="center" valign="baseline">21</text>
<text matrix="1 0 0 1 8 0" transformations="translations" pos="464 792" stroke="black" type="label" width="9.963" height="6.42" depth="0" halign="center" valign="baseline">22</text>
<text matrix="1 0 0 1 8 0" transformations="translations" pos="480 792" stroke="black" type="label" width="9.963" height="6.42" depth="0" halign="center" valign="baseline">23</text>
<text matrix="1 0 0 1 8 0" transformations="translations" pos="496 792" stroke="black" type="label" width="9.963" height="6.42" depth="0" halign="center" valign="baseline">24</text>
<path matrix="1 0 0 1 0 -120" stroke="black">
16 808 m
16 784 l
512 784 l
512 808 l
h
</path>
<path matrix="1 0 0 1 0 -120" stroke="black">
144 808 m
144 784 l
160 784 l
160 808 l
h
</path>
<path matrix="1 0 0 1 0 -120" stroke="black">
160 784 m
160 808 l
176 808 l
176 784 l
h
</path>
<path matrix="1 0 0 1 0 -120" stroke="black">
176 808 m
176 808 l
176 808 l
176 808 l
h
</path>
<path matrix="1 0 0 1 0 -120" stroke="black">
192 784 m
192 808 l
208 808 l
208 784 l
h
</path>
<path matrix="1 0 0 1 0 -120" stroke="black">
240 808 m
240 784 l
256 784 l
256 808 l
h
</path>
<path matrix="1 0 0 1 0 -120" stroke="black">
272 808 m
272 784 l
288 784 l
288 808 l
h
</path>
<path matrix="1 0 0 1 0 -120" stroke="black">
304 808 m
304 784 l
320 784 l
320 808 l
h
</path>
<path matrix="1 0 0 1 0 -120" stroke="black">
336 808 m
336 784 l
352 784 l
352 808 l
h
</path>
<path matrix="1 0 0 1 0 -120" stroke="black">
368 808 m
368 784 l
384 784 l
384 808 l
h
</path>
<path matrix="1 0 0 1 0 -120" stroke="black">
400 808 m
400 784 l
416 784 l
416 808 l
h
</path>
<path matrix="1 0 0 1 0 -120" stroke="black">
432 808 m
432 784 l
448 784 l
448 808 l
h
</path>
<path matrix="1 0 0 1 0 -120" stroke="black">
464 808 m
464 784 l
480 784 l
480 808 l
h
</path>
<path matrix="1 0 0 1 0 -120" stroke="black">
496 808 m
496 784 l
512 784 l
512 808 l
h
</path>
<text matrix="1 0 0 1 0 -120" transformations="translations" pos="136 792" stroke="black" type="label" width="4.981" height="6.42" depth="0" halign="center" valign="baseline">1</text>
<text matrix="1 0 0 1 0 -128" transformations="translations" pos="152 800" stroke="black" type="label" width="4.981" height="6.42" depth="0" halign="center" valign="baseline">2</text>
<text matrix="1 0 0 1 0 -120" transformations="translations" pos="168 792" stroke="black" type="label" width="4.981" height="6.42" depth="0" halign="center" valign="baseline">3</text>
<text matrix="1 0 0 1 0 -120" transformations="translations" pos="184 792" stroke="black" type="label" width="4.981" height="6.42" depth="0" halign="center" valign="baseline">4</text>
<text matrix="1 0 0 1 0 -120" transformations="translations" pos="200 792" stroke="black" type="label" width="4.981" height="6.42" depth="0" halign="center" valign="baseline">5</text>
<text matrix="1 0 0 1 0 -120" transformations="translations" pos="216 792" stroke="black" type="label" width="4.981" height="6.42" depth="0" halign="center" valign="baseline">6</text>
<text matrix="1 0 0 1 0 -120" transformations="translations" pos="232 792" stroke="black" type="label" width="4.981" height="6.42" depth="0" halign="center" valign="baseline">7</text>
<text matrix="1 0 0 1 0 -120" transformations="translations" pos="248 792" stroke="black" type="label" width="4.981" height="6.42" depth="0" halign="center" valign="baseline">8</text>
<text matrix="1 0 0 1 0 -120" transformations="translations" pos="264 792" stroke="black" type="label" width="4.981" height="6.42" depth="0" halign="center" valign="baseline">9</text>
<text matrix="1 0 0 1 0 -120" transformations="translations" pos="280 792" stroke="black" type="label" width="9.963" height="6.42" depth="0" halign="center" valign="baseline">10</text>
<text matrix="1 0 0 1 8 -120" transformations="translations" pos="288 792" stroke="black" type="label" width="9.963" height="6.42" depth="0" halign="center" valign="baseline">11</text>
<text matrix="1 0 0 1 8 -120" transformations="translations" pos="304 792" stroke="black" type="label" width="9.963" height="6.42" depth="0" halign="center" valign="baseline">12</text>
<text matrix="1 0 0 1 8 -120" transformations="translations" pos="320 792" stroke="black" type="label" width="9.963" height="6.42" depth="0" halign="center" valign="baseline">13</text>
<text matrix="1 0 0 1 8 -120" transformations="translations" pos="336 792" stroke="black" type="label" width="9.963" height="6.42" depth="0" halign="center" valign="baseline">14</text>
<text matrix="1 0 0 1 8 -120" transformations="translations" pos="352 792" stroke="black" type="label" width="9.963" height="6.42" depth="0" halign="center" valign="baseline">15</text>
<text matrix="1 0 0 1 8 -120" transformations="translations" pos="368 792" stroke="black" type="label" width="9.963" height="6.42" depth="0" halign="center" valign="baseline">16</text>
<text matrix="1 0 0 1 8 -120" transformations="translations" pos="384 792" stroke="black" type="label" width="9.963" height="6.42" depth="0" halign="center" valign="baseline">17</text>
<text matrix="1 0 0 1 8 -120" transformations="translations" pos="400 792" stroke="black" type="label" width="9.963" height="6.42" depth="0" halign="center" valign="baseline">18</text>
<text matrix="1 0 0 1 8 -120" transformations="translations" pos="416 792" stroke="black" type="label" width="9.963" height="6.42" depth="0" halign="center" valign="baseline">19</text>
<text matrix="1 0 0 1 8 -120" transformations="translations" pos="432 792" stroke="black" type="label" width="9.963" height="6.42" depth="0" halign="center" valign="baseline">20</text>
<text matrix="1 0 0 1 8 -120" transformations="translations" pos="448 792" stroke="black" type="label" width="9.963" height="6.42" depth="0" halign="center" valign="baseline">21</text>
<text matrix="1 0 0 1 8 -120" transformations="translations" pos="464 792" stroke="black" type="label" width="9.963" height="6.42" depth="0" halign="center" valign="baseline">22</text>
<text matrix="1 0 0 1 8 -120" transformations="translations" pos="480 792" stroke="black" type="label" width="9.963" height="6.42" depth="0" halign="center" valign="baseline">23</text>
<text matrix="1 0 0 1 8 -120" transformations="translations" pos="496 792" stroke="black" type="label" width="9.963" height="6.42" depth="0" halign="center" valign="baseline">24</text>
<path stroke="black">
152 784 m
152 760 l
176 760 l
176 784 l
h
</path>
<path stroke="black">
200 784 m
200 760 l
224 760 l
224 784 l
h
</path>
<path stroke="black">
248 784 m
248 760 l
272 760 l
272 784 l
h
</path>
<path stroke="black">
296 784 m
296 760 l
320 760 l
320 784 l
h
</path>
<path stroke="black">
344 784 m
344 760 l
368 760 l
368 784 l
h
</path>
<path stroke="black">
392 784 m
392 760 l
416 760 l
416 784 l
h
</path>
<path stroke="black">
440 784 m
440 760 l
464 760 l
464 784 l
h
</path>
<path stroke="black">
488 784 m
488 760 l
512 760 l
512 784 l
h
</path>
<text transformations="translations" pos="136 768" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">1</text>
<text transformations="translations" pos="160 768" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">2</text>
<text transformations="translations" pos="184 768" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">3</text>
<text transformations="translations" pos="208 768" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">4</text>
<text transformations="translations" pos="232 768" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">5</text>
<text transformations="translations" pos="256 768" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">6</text>
<text transformations="translations" pos="280 768" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">7</text>
<text transformations="translations" pos="304 768" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">8</text>
<text transformations="translations" pos="328 768" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">9</text>
<text transformations="translations" pos="352 768" stroke="black" type="label" width="9.963" height="6.42" depth="0" valign="baseline">10</text>
<text transformations="translations" pos="376 768" stroke="black" type="label" width="9.963" height="6.42" depth="0" valign="baseline">11</text>
<text transformations="translations" pos="400 768" stroke="black" type="label" width="9.963" height="6.42" depth="0" valign="baseline">12</text>
<text transformations="translations" pos="424 768" stroke="black" type="label" width="9.963" height="6.42" depth="0" valign="baseline">13</text>
<text transformations="translations" pos="448 768" stroke="black" type="label" width="9.963" height="6.42" depth="0" valign="baseline">14</text>
<text transformations="translations" pos="472 768" stroke="black" type="label" width="9.963" height="6.42" depth="0" valign="baseline">15</text>
<text transformations="translations" pos="496 768" stroke="black" type="label" width="9.963" height="6.42" depth="0" valign="baseline">16</text>
<path matrix="1 0 0 1 0 -120" stroke="black">
152 784 m
152 760 l
176 760 l
176 784 l
h
</path>
<path matrix="1 0 0 1 0 -120" stroke="black">
200 784 m
200 760 l
224 760 l
224 784 l
h
</path>
<path matrix="1 0 0 1 0 -120" stroke="black">
248 784 m
248 760 l
272 760 l
272 784 l
h
</path>
<path matrix="1 0 0 1 0 -120" stroke="black">
296 784 m
296 760 l
320 760 l
320 784 l
h
</path>
<path matrix="1 0 0 1 0 -120" stroke="black">
344 784 m
344 760 l
368 760 l
368 784 l
h
</path>
<path matrix="1 0 0 1 0 -120" stroke="black">
392 784 m
392 760 l
416 760 l
416 784 l
h
</path>
<path matrix="1 0 0 1 0 -120" stroke="black">
440 784 m
440 760 l
464 760 l
464 784 l
h
</path>
<path matrix="1 0 0 1 0 -120" stroke="black">
488 784 m
488 760 l
512 760 l
512 784 l
h
</path>
<text matrix="1 0 0 1 0 -120" transformations="translations" pos="136 768" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">1</text>
<text matrix="1 0 0 1 0 -120" transformations="translations" pos="160 768" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">2</text>
<text matrix="1 0 0 1 0 -120" transformations="translations" pos="184 768" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">3</text>
<text matrix="1 0 0 1 0 -120" transformations="translations" pos="208 768" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">4</text>
<text matrix="1 0 0 1 0 -120" transformations="translations" pos="232 768" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">5</text>
<text matrix="1 0 0 1 0 -120" transformations="translations" pos="256 768" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">6</text>
<text matrix="1 0 0 1 0 -120" transformations="translations" pos="280 768" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">7</text>
<text matrix="1 0 0 1 0 -120" transformations="translations" pos="304 768" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">8</text>
<text matrix="1 0 0 1 0 -120" transformations="translations" pos="328 768" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">9</text>
<text matrix="1 0 0 1 0 -120" transformations="translations" pos="352 768" stroke="black" type="label" width="9.963" height="6.42" depth="0" valign="baseline">10</text>
<text matrix="1 0 0 1 0 -120" transformations="translations" pos="376 768" stroke="black" type="label" width="9.963" height="6.42" depth="0" valign="baseline">11</text>
<text matrix="1 0 0 1 0 -120" transformations="translations" pos="400 768" stroke="black" type="label" width="9.963" height="6.42" depth="0" valign="baseline">12</text>
<text matrix="1 0 0 1 0 -120" transformations="translations" pos="424 768" stroke="black" type="label" width="9.963" height="6.42" depth="0" valign="baseline">13</text>
<text matrix="1 0 0 1 0 -120" transformations="translations" pos="448 768" stroke="black" type="label" width="9.963" height="6.42" depth="0" valign="baseline">14</text>
<text matrix="1 0 0 1 0 -120" transformations="translations" pos="472 768" stroke="black" type="label" width="9.963" height="6.42" depth="0" valign="baseline">15</text>
<text matrix="1 0 0 1 0 -120" transformations="translations" pos="496 768" stroke="black" type="label" width="9.963" height="6.42" depth="0" valign="baseline">16</text>
<path matrix="1 0 0 1 0 -24" stroke="black">
152 784 m
152 760 l
176 760 l
176 784 l
h
</path>
<path matrix="1 0 0 1 0 -24" stroke="black">
200 784 m
200 760 l
224 760 l
224 784 l
h
</path>
<path matrix="1 0 0 1 0 -24" stroke="black">
248 784 m
248 760 l
272 760 l
272 784 l
h
</path>
<path matrix="1 0 0 1 0 -24" stroke="black">
296 784 m
296 760 l
320 760 l
320 784 l
h
</path>
<path matrix="1 0 0 1 0 -24" stroke="black">
344 784 m
344 760 l
368 760 l
368 784 l
h
</path>
<path matrix="1 0 0 1 0 -24" stroke="black">
392 784 m
392 760 l
416 760 l
416 784 l
h
</path>
<path matrix="1 0 0 1 0 -24" stroke="black">
440 784 m
440 760 l
464 760 l
464 784 l
h
</path>
<path matrix="1 0 0 1 0 -24" stroke="black">
488 784 m
488 760 l
512 760 l
512 784 l
h
</path>
<text matrix="1 0 0 1 0 -24" transformations="translations" pos="136 768" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">1</text>
<text matrix="1 0 0 1 0 -24" transformations="translations" pos="160 768" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">2</text>
<text matrix="1 0 0 1 0 -24" transformations="translations" pos="184 768" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">3</text>
<text matrix="1 0 0 1 0 -24" transformations="translations" pos="208 768" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">4</text>
<text matrix="1 0 0 1 0 -24" transformations="translations" pos="232 768" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">5</text>
<text matrix="1 0 0 1 0 -24" transformations="translations" pos="256 768" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">6</text>
<text matrix="1 0 0 1 0 -24" transformations="translations" pos="280 768" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">7</text>
<text matrix="1 0 0 1 0 -24" transformations="translations" pos="304 768" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">8</text>
<text matrix="1 0 0 1 0 -24" transformations="translations" pos="328 768" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">9</text>
<text matrix="1 0 0 1 0 -24" transformations="translations" pos="352 768" stroke="black" type="label" width="9.963" height="6.42" depth="0" valign="baseline">10</text>
<text matrix="1 0 0 1 0 -24" transformations="translations" pos="376 768" stroke="black" type="label" width="9.963" height="6.42" depth="0" valign="baseline">11</text>
<text matrix="1 0 0 1 0 -24" transformations="translations" pos="400 768" stroke="black" type="label" width="9.963" height="6.42" depth="0" valign="baseline">12</text>
<text matrix="1 0 0 1 0 -24" transformations="translations" pos="424 768" stroke="black" type="label" width="9.963" height="6.42" depth="0" valign="baseline">13</text>
<text matrix="1 0 0 1 0 -24" transformations="translations" pos="448 768" stroke="black" type="label" width="9.963" height="6.42" depth="0" valign="baseline">14</text>
<text matrix="1 0 0 1 0 -24" transformations="translations" pos="472 768" stroke="black" type="label" width="9.963" height="6.42" depth="0" valign="baseline">15</text>
<text matrix="1 0 0 1 0 -24" transformations="translations" pos="496 768" stroke="black" type="label" width="9.963" height="6.42" depth="0" valign="baseline">16</text>
<path matrix="1 0 0 1 0 -72" stroke="black">
152 784 m
152 760 l
176 760 l
176 784 l
h
</path>
<path matrix="1 0 0 1 0 -72" stroke="black">
200 784 m
200 760 l
224 760 l
224 784 l
h
</path>
<path matrix="1 0 0 1 0 -72" stroke="black">
248 784 m
248 760 l
272 760 l
272 784 l
h
</path>
<path matrix="1 0 0 1 0 -72" stroke="black">
296 784 m
296 760 l
320 760 l
320 784 l
h
</path>
<path matrix="1 0 0 1 0 -72" stroke="black">
344 784 m
344 760 l
368 760 l
368 784 l
h
</path>
<path matrix="1 0 0 1 0 -72" stroke="black">
392 784 m
392 760 l
416 760 l
416 784 l
h
</path>
<path matrix="1 0 0 1 0 -72" stroke="black">
440 784 m
440 760 l
464 760 l
464 784 l
h
</path>
<path matrix="1 0 0 1 0 -72" stroke="black">
488 784 m
488 760 l
512 760 l
512 784 l
h
</path>
<text matrix="1 0 0 1 0 -72" transformations="translations" pos="136 768" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">1</text>
<text matrix="1 0 0 1 0 -72" transformations="translations" pos="160 768" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">2</text>
<text matrix="1 0 0 1 0 -72" transformations="translations" pos="184 768" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">3</text>
<text matrix="1 0 0 1 0 -72" transformations="translations" pos="208 768" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">4</text>
<text matrix="1 0 0 1 0 -72" transformations="translations" pos="232 768" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">5</text>
<text matrix="1 0 0 1 0 -72" transformations="translations" pos="256 768" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">6</text>
<text matrix="1 0 0 1 0 -72" transformations="translations" pos="280 768" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">7</text>
<text matrix="1 0 0 1 0 -72" transformations="translations" pos="304 768" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">8</text>
<text matrix="1 0 0 1 0 -72" transformations="translations" pos="328 768" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">9</text>
<text matrix="1 0 0 1 0 -72" transformations="translations" pos="352 768" stroke="black" type="label" width="9.963" height="6.42" depth="0" valign="baseline">10</text>
<text matrix="1 0 0 1 0 -72" transformations="translations" pos="376 768" stroke="black" type="label" width="9.963" height="6.42" depth="0" valign="baseline">11</text>
<text matrix="1 0 0 1 0 -72" transformations="translations" pos="400 768" stroke="black" type="label" width="9.963" height="6.42" depth="0" valign="baseline">12</text>
<text matrix="1 0 0 1 0 -72" transformations="translations" pos="424 768" stroke="black" type="label" width="9.963" height="6.42" depth="0" valign="baseline">13</text>
<text matrix="1 0 0 1 0 -72" transformations="translations" pos="448 768" stroke="black" type="label" width="9.963" height="6.42" depth="0" valign="baseline">14</text>
<text matrix="1 0 0 1 0 -72" transformations="translations" pos="472 768" stroke="black" type="label" width="9.963" height="6.42" depth="0" valign="baseline">15</text>
<text matrix="1 0 0 1 0 -72" transformations="translations" pos="496 768" stroke="black" type="label" width="9.963" height="6.42" depth="0" valign="baseline">16</text>
<path stroke="black">
160 736 m
160 712 l
192 712 l
192 736 l
h
</path>
<path stroke="black">
256 736 m
256 712 l
288 712 l
288 736 l
h
</path>
<path stroke="black">
352 736 m
352 712 l
384 712 l
384 736 l
h
</path>
<path stroke="black">
448 736 m
448 712 l
480 712 l
480 736 l
h
</path>
<text transformations="translations" pos="144 720" stroke="black" type="label" width="4.981" height="6.42" depth="0" halign="center" valign="baseline">1</text>
<text transformations="translations" pos="176 720" stroke="black" type="label" width="4.981" height="6.42" depth="0" halign="center" valign="baseline">2</text>
<text transformations="translations" pos="208 720" stroke="black" type="label" width="4.981" height="6.42" depth="0" halign="center" valign="baseline">3</text>
<text transformations="translations" pos="240 720" stroke="black" type="label" width="4.981" height="6.42" depth="0" halign="center" valign="baseline">4</text>
<text transformations="translations" pos="272 720" stroke="black" type="label" width="4.981" height="6.42" depth="0" halign="center" valign="baseline">5</text>
<text transformations="translations" pos="304 720" stroke="black" type="label" width="4.981" height="6.42" depth="0" halign="center" valign="baseline">6</text>
<text transformations="translations" pos="336 720" stroke="black" type="label" width="4.981" height="6.42" depth="0" halign="center" valign="baseline">7</text>
<text transformations="translations" pos="368 720" stroke="black" type="label" width="4.981" height="6.42" depth="0" halign="center" valign="baseline">8</text>
<text transformations="translations" pos="400 720" stroke="black" type="label" width="4.981" height="6.42" depth="0" halign="center" valign="baseline">9</text>
<text transformations="translations" pos="432 720" stroke="black" type="label" width="9.963" height="6.42" depth="0" halign="center" valign="baseline">10</text>
<text transformations="translations" pos="464 720" stroke="black" type="label" width="9.963" height="6.42" depth="0" halign="center" valign="baseline">11</text>
<text transformations="translations" pos="496 720" stroke="black" type="label" width="9.963" height="6.42" depth="0" halign="center" valign="baseline">12</text>
<path stroke="black">
148 832 m
148 808 l
168 808 l
168 832 l
h
</path>
<path stroke="black">
188 808 m
188 832 l
204 832 l
204 808 l
h
</path>
<path stroke="black">
204 832 m
204 832 l
204 832 l
204 832 l
h
</path>
<path matrix="1 0 0 1 96 0" stroke="black">
176 808 m
176 808 l
176 808 l
176 808 l
h
</path>
<path matrix="1 0 0 1 96 0" stroke="black">
148 832 m
148 808 l
168 808 l
168 832 l
h
</path>
<path matrix="1 0 0 1 96 0" stroke="black">
188 808 m
188 832 l
204 832 l
204 808 l
h
</path>
<path matrix="1 0 0 1 96 0" stroke="black">
204 832 m
204 832 l
204 832 l
204 832 l
h
</path>
<path matrix="1 0 0 1 192 0" stroke="black">
176 808 m
176 808 l
176 808 l
176 808 l
h
</path>
<path matrix="1 0 0 1 192 0" stroke="black">
148 832 m
148 808 l
168 808 l
168 832 l
h
</path>
<path matrix="1 0 0 1 192 0" stroke="black">
188 808 m
188 832 l
204 832 l
204 808 l
h
</path>
<path matrix="1 0 0 1 192 0" stroke="black">
204 832 m
204 832 l
204 832 l
204 832 l
h
</path>
<path matrix="1 0 0 1 288 0" stroke="black">
176 808 m
176 808 l
176 808 l
176 808 l
h
</path>
<path matrix="1 0 0 1 288 0" stroke="black">
148 832 m
148 808 l
168 808 l
168 832 l
h
</path>
<path matrix="1 0 0 1 288 0" stroke="black">
188 808 m
188 832 l
204 832 l
204 808 l
h
</path>
<path matrix="1 0 0 1 288 0" stroke="black">
204 832 m
204 832 l
204 832 l
204 832 l
h
</path>
<text transformations="translations" pos="136 816" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">1</text>
<text transformations="translations" pos="156 816" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">2</text>
<text transformations="translations" pos="176 816" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">3</text>
<text transformations="translations" pos="192 816" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">4</text>
<text transformations="translations" pos="212 816" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">5</text>
<text transformations="translations" pos="232 816" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">6</text>
<text transformations="translations" pos="252 816" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">7</text>
<text transformations="translations" pos="272 816" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">8</text>
<text transformations="translations" pos="288 816" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">9</text>
<text transformations="translations" pos="304 816" stroke="black" type="label" width="9.963" height="6.42" depth="0" valign="baseline">10</text>
<text transformations="translations" pos="324 816" stroke="black" type="label" width="9.963" height="6.42" depth="0" valign="baseline">11</text>
<text transformations="translations" pos="344 816" stroke="black" type="label" width="9.963" height="6.42" depth="0" valign="baseline">12</text>
<text transformations="translations" pos="364 816" stroke="black" type="label" width="9.963" height="6.42" depth="0" valign="baseline">13</text>
<text transformations="translations" pos="384 816" stroke="black" type="label" width="9.963" height="6.42" depth="0" valign="baseline">14</text>
<text transformations="translations" pos="400 816" stroke="black" type="label" width="9.963" height="6.42" depth="0" valign="baseline">15</text>
<text transformations="translations" pos="420 816" stroke="black" type="label" width="9.963" height="6.42" depth="0" valign="baseline">16</text>
<text transformations="translations" pos="440 816" stroke="black" type="label" width="9.963" height="6.42" depth="0" valign="baseline">17</text>
<text transformations="translations" pos="464 816" stroke="black" type="label" width="9.963" height="6.42" depth="0" valign="baseline">18</text>
<text transformations="translations" pos="480 816" stroke="black" type="label" width="9.963" height="6.42" depth="0" valign="baseline">19</text>
<text transformations="translations" pos="496 816" stroke="black" type="label" width="9.963" height="6.42" depth="0" valign="baseline">20</text>
</page>
</ipe>
