\input{../../Headers/ExerciseswNotesH} % ExercisesH, ExerciseswNotesH, ExercisesHandoutH, NotesH
% (= SlidesH, SlideswNotesH, HandoutH, NotesH, Slides2ScreensH,

\graphicspath{{images/}} % Location of the slide background and figure files

%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------

\title{Dynamind} % The short title appears at the bottom of every slide, the full title is only on the title page

\input{author}

\begin{document}

\begin{frame}
\titlepage % Print the title page as the first slide
\end{frame}

\input{Dynamind_exercise.tex}

\end{document} 